{
    "manifest_version": "1.0.19",
    "title": "Socca \u2013 Soccer & Football Team, Sports Club Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404 Page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/404-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/single-post\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "News",
            "screenshot": "screenshots\/news.jpg",
            "source": "templates\/news.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/news\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Academy Detail",
            "screenshot": "screenshots\/academy-detail.jpg",
            "source": "templates\/academy-detail.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/academy-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Academy Program",
            "screenshot": "screenshots\/academy-program.jpg",
            "source": "templates\/academy-program.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/academy-program\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Tournament",
            "screenshot": "screenshots\/tournament.jpg",
            "source": "templates\/tournament.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/tournament\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Player and Coach",
            "screenshot": "screenshots\/player-and-coach.jpg",
            "source": "templates\/player-and-coach.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/player-and-coach\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Metform Contact Us",
            "screenshot": "screenshots\/metform-contact-us.jpg",
            "source": "templates\/metform-contact-us.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/metform-contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/socca\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Press Elements - Widgets for Elementor",
            "version": "1.7.2",
            "file": "press-elements\/press-elements.php",
            "author": "Press Elements"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.2.0",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Jeg Elementor Kit",
            "version": "1.1.5",
            "file": "jeg-elementor-kit\/jeg-elementor-kit.php",
            "author": "JegStudio"
        },
        {
            "name": "MetForm",
            "version": "1.4.6",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Elementor",
            "version": "3.1.3",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "portrait-of-male-high-school-students-playing-in-soccer-team-e1615764588509.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/02\/portrait-of-male-high-school-students-playing-in-soccer-team-e1615764588509.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/academy-program.json",
                    "name": "Academy Program"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 133356,
            "dimensions": [
                1290,
                860
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-7C5BUWG"
        },
        {
            "filename": "rest-on-football-field-e1615433445784.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/rest-on-football-field-e1615433445784.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 335080,
            "dimensions": [
                860,
                1290
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-QLU53XH"
        },
        {
            "filename": "portrait-of-male-high-school-soccer-team-celebrating-e1615764284563.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/portrait-of-male-high-school-soccer-team-celebrating-e1615764284563.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/player-and-coach.json",
                    "name": "Player and Coach"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 177519,
            "dimensions": [
                1290,
                860
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-WQ2MJEX"
        },
        {
            "filename": "kids-joining-hands-before-match.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/kids-joining-hands-before-match.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/academy-detail.json",
                    "name": "Academy Detail"
                }
            ],
            "filesize": 407623,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-43KEAHR"
        },
        {
            "filename": "womens-football-team-run-whilst-training-for-soccer-match-on-outdoor-astro-turf-pitch-e1615433469717.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/02\/womens-football-team-run-whilst-training-for-soccer-match-on-outdoor-astro-turf-pitch-e1615433469717.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/academy-program.json",
                    "name": "Academy Program"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 187625,
            "dimensions": [
                1290,
                860
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-VMPCSCE"
        },
        {
            "filename": "Socca-Logo.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/Socca-Logo.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/tournament.json",
                    "name": "Tournament"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 175175,
            "dimensions": [
                1134,
                1318
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/soccer-team-logo-academy-SAWRVA8"
        },
        {
            "filename": "team-3.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/team-3.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/tournament.json",
                    "name": "Tournament"
                }
            ],
            "filesize": 245774,
            "dimensions": [
                700,
                975
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/soccer-football-club-logo-template-S93MWVC"
        },
        {
            "filename": "team-2.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/team-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/tournament.json",
                    "name": "Tournament"
                }
            ],
            "filesize": 151075,
            "dimensions": [
                700,
                705
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/football-soccer-team-logo-9XZAYFH"
        },
        {
            "filename": "soccer-team-player-wearing-red-sport-suit-standing-in-green-field-indoor-stadium-closeup-background-e1615433492100.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/02\/soccer-team-player-wearing-red-sport-suit-standing-in-green-field-indoor-stadium-closeup-background-e1615433492100.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/academy-program.json",
                    "name": "Academy Program"
                },
                {
                    "source": "templates\/tournament.json",
                    "name": "Tournament"
                },
                {
                    "source": "templates\/player-and-coach.json",
                    "name": "Player and Coach"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 297110,
            "dimensions": [
                1290,
                860
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-8ULEVMQ"
        },
        {
            "filename": "rows-of-yellow-and-blue-stadium-seats-on-soccer-field-stadium-e1615433519659.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/rows-of-yellow-and-blue-stadium-seats-on-soccer-field-stadium-e1615433519659.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/tournament.json",
                    "name": "Tournament"
                },
                {
                    "source": "templates\/player-and-coach.json",
                    "name": "Player and Coach"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 258913,
            "dimensions": [
                1290,
                861
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-T7AKFMB"
        },
        {
            "filename": "united-junior-team.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/02\/united-junior-team.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/academy-program.json",
                    "name": "Academy Program"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 316691,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-WVFCJQ9"
        },
        {
            "filename": "two-kids-playing-football-e1615764308368.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/02\/two-kids-playing-football-e1615764308368.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/academy-program.json",
                    "name": "Academy Program"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 155625,
            "dimensions": [
                1290,
                860
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-8CMXPSQ"
        },
        {
            "filename": "athletic-soccer-player-kicking-ball-on-soccer-pitch-e1615764333219.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/02\/athletic-soccer-player-kicking-ball-on-soccer-pitch-e1615764333219.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/academy-program.json",
                    "name": "Academy Program"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 170318,
            "dimensions": [
                1290,
                861
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-SJPTBW3"
        },
        {
            "filename": "professional-football-soccer-player-with-ball-isolated-white-background.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/professional-football-soccer-player-with-ball-isolated-white-background.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/tournament.json",
                    "name": "Tournament"
                }
            ],
            "filesize": 91108,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PXDE32Q"
        },
        {
            "filename": "P4DTQ83-1.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/P4DTQ83-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/tournament.json",
                    "name": "Tournament"
                }
            ],
            "filesize": 493233,
            "dimensions": [
                770,
                1001
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P4DTQ83"
        },
        {
            "filename": "football-team-captain-e1615764364222.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/football-team-captain-e1615764364222.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/player-and-coach.json",
                    "name": "Player and Coach"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 148456,
            "dimensions": [
                860,
                1290
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-QT2FUPG"
        },
        {
            "filename": "portrait-of-womens-football-team-training-for-soccer-match-on-outdoor-astro-turf-pitch-e1615764387923.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/portrait-of-womens-football-team-training-for-soccer-match-on-outdoor-astro-turf-pitch-e1615764387923.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/academy-program.json",
                    "name": "Academy Program"
                }
            ],
            "filesize": 140420,
            "dimensions": [
                1290,
                860
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BUHQZ7W"
        },
        {
            "filename": "sport4.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/sport4-800x249.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 49535,
            "dimensions": [
                1374,
                427
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/running-logo-template-RNGVYZJ"
        },
        {
            "filename": "sport.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/sport-800x255.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 140452,
            "dimensions": [
                2093,
                668
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/soccer-team-logo-template-U394NM"
        },
        {
            "filename": "sportplay2.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/sportplay2-800x262.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 148815,
            "dimensions": [
                2291,
                751
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/sport-fire-logo-template-MCPQUK"
        },
        {
            "filename": "sport2.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/sport2-800x214.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 89857,
            "dimensions": [
                1460,
                390
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/soccer-play-logo-template-R2UQGJ"
        },
        {
            "filename": "pre-game-pep-talk-from-coach-e1615433546684.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/pre-game-pep-talk-from-coach-e1615433546684.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 273120,
            "dimensions": [
                1290,
                860
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-RWCMGLQ"
        },
        {
            "filename": "football-team.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/football-team.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/academy-program.json",
                    "name": "Academy Program"
                }
            ],
            "filesize": 283612,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-D7XFL5V"
        },
        {
            "filename": "unity-of-soccer-players.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/unity-of-soccer-players.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 243050,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-H9B3ATE"
        },
        {
            "filename": "team-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/team-2.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/player-and-coach.json",
                    "name": "Player and Coach"
                }
            ],
            "filesize": 91026,
            "dimensions": [
                700,
                850
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-67Z4FPR"
        },
        {
            "filename": "team-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/team-1.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/player-and-coach.json",
                    "name": "Player and Coach"
                }
            ],
            "filesize": 92702,
            "dimensions": [
                700,
                850
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-U5AXMLW"
        },
        {
            "filename": "team-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/team-3.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/player-and-coach.json",
                    "name": "Player and Coach"
                }
            ],
            "filesize": 86312,
            "dimensions": [
                700,
                850
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-75DT4HY"
        },
        {
            "filename": "soccer-field-e1615764416555.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/soccer-field-e1615764416555.jpg",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/tournament.json",
                    "name": "Tournament"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 330914,
            "dimensions": [
                1220,
                813
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-TCMPW6H"
        },
        {
            "filename": "soccer-player-training.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/soccer-player-training.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 311534,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-T6Y7Q7H"
        },
        {
            "filename": "soccer-ball-on-the-field-e1615764443547.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/soccer-ball-on-the-field-e1615764443547.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/news.json",
                    "name": "News"
                }
            ],
            "filesize": 224019,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CC6K9US"
        },
        {
            "filename": "sketch-of-trainer-e1615764465799.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/sketch-of-trainer-e1615764465799.jpg",
            "templates": [
                {
                    "source": "templates\/news.json",
                    "name": "News"
                },
                {
                    "source": "templates\/academy-detail.json",
                    "name": "Academy Detail"
                }
            ],
            "filesize": 130470,
            "dimensions": [
                1290,
                860
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-VRUX2VP"
        },
        {
            "filename": "junior-team-holding-trophy.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/junior-team-holding-trophy.jpg",
            "templates": [
                {
                    "source": "templates\/academy-program.json",
                    "name": "Academy Program"
                }
            ],
            "filesize": 288747,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-DH4CG6V"
        },
        {
            "filename": "football-team-huddling-before-match-e1615764485541.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/football-team-huddling-before-match-e1615764485541.jpg",
            "templates": [
                {
                    "source": "templates\/player-and-coach.json",
                    "name": "Player and Coach"
                }
            ],
            "filesize": 151989,
            "dimensions": [
                1290,
                860
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-HP8EX73"
        },
        {
            "filename": "Coach-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/Coach-3.jpg",
            "templates": [
                {
                    "source": "templates\/player-and-coach.json",
                    "name": "Player and Coach"
                }
            ],
            "filesize": 120376,
            "dimensions": [
                700,
                850
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-GUE9W38"
        },
        {
            "filename": "coach-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/coach-2.jpg",
            "templates": [
                {
                    "source": "templates\/player-and-coach.json",
                    "name": "Player and Coach"
                }
            ],
            "filesize": 106034,
            "dimensions": [
                700,
                850
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JTQEF94"
        },
        {
            "filename": "coach-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/coach-1.jpg",
            "templates": [
                {
                    "source": "templates\/player-and-coach.json",
                    "name": "Player and Coach"
                }
            ],
            "filesize": 75974,
            "dimensions": [
                700,
                850
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ZHTV5LC"
        },
        {
            "filename": "boy-scoring-goal-e1615764507593.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/socca\/wp-content\/uploads\/sites\/54\/2021\/03\/boy-scoring-goal-e1615764507593.jpg",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 179559,
            "dimensions": [
                1290,
                860
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NQKWV25"
        }
    ]
}